<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopupTest</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<div id="QuackMenu" style="display: block">
    <div class="titleArea">
        <button class="backArrow" id="QuackBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="inputFields">
        <div class="volumeSlider">
            <button class="volumeButton" id="downVol">
                <img alt="DownVol" class="volumeImage" draggable="false" src="Assets/SVG/DownVol.svg">
            </button>
            <input id="volume" type="range">
            <button class="volumeButton" id="upVol">
                <img alt="UpVol" class="volumeImage" draggable="false" src="Assets/SVG/UpVol.svg">
            </button>
        </div>
        <label class="title" for="volume" id="VolLabel">Volume: 50%</label>
    </div>
    <div class="buttonRow">
        <button class="quackButton large" id="letters" type="button">
            <img alt="LetterIcon" draggable="false" src="Assets/SVG/LetterIcon.svg">
            Letters
            <span class="indicator" id="LettersIndicator"></span>
        </button>
        <button class="quackButton large" id="numbers" type="button">
            <img alt="NumbersIcon" draggable="false" src="Assets/SVG/NumbersIcon.svg">
            Numbers
            <span class="indicator" id="NumbersIndicator"></span>
        </button>
        <button class="quackButton large" id="punctuation" type="button">
            <img alt="MiscIcon" draggable="false" src="Assets/SVG/MiscIcon.svg">
            Misc
            <span class="indicator" id="PunctuationIndicator"></span>
        </button>
        <button class="quackButton large" id="mouse" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Mouse
            <span class="indicator" id="MouseIndicator"></span>
        </button>
    </div>
</div>


</html>
