<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quack-Type Settings</title>
    <link href="./stylesheet.css" rel="stylesheet">
    <script src="settings.js"></script>
</head>
<body>

</body>

<div id="MainMenu">
    <h1 class="title">Quack Type Settings</h1>
    <div class="buttonRow mainButtons">
        <button class="quackButton large mainOption" id="QuackButton" type="button">
            <img alt="QuackIcon" draggable="false" src="Assets/SVG/PlaybackIcon.svg">
            Quack Options
        </button>
        <button class="quackButton large mainOption" id="SpecialButton" type="button">
            <img alt="SpecialIcon" draggable="false" src="Assets/SVG/SpecialIcon.svg">
            Special Options
        </button>
        <button class="quackButton large mainOption" id="PermissionButton" type="button">
            <img alt="PermissionIcon" draggable="false" src="Assets/SVG/PermissionIcon.svg">
            Toggle Permissions
        </button>
    </div>
</div>

<div id="QuackMenu">
    <div class="titleArea">
        <button class="backArrow" id="QuackBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="inputFields">
        <div class="volumeSlider">
            <button class="volumeButton" id="downVol">
                <img alt="DownVol" class="volumeImage" draggable="false" src="Assets/SVG/DownVol.svg">
            </button>
            <input id="volume" type="range">
            <button class="volumeButton" id="upVol">
                <img alt="UpVol" class="volumeImage" draggable="false" src="Assets/SVG/UpVol.svg">
            </button>
        </div>
        <label class="title" for="volume" id="VolLabel">Volume: 50%</label>
    </div>
    <div class="buttonRow">
        <button class="quackButton large" id="letters" type="button">
            <img alt="LetterIcon" draggable="false" src="Assets/SVG/LetterIcon.svg">
            Letters
            <span class="indicator" id="LettersIndicator"></span>
        </button>
        <button class="quackButton large" id="numbers" type="button">
            <img alt="NumbersIcon" draggable="false" src="Assets/SVG/NumbersIcon.svg">
            Numbers
            <span class="indicator" id="NumbersIndicator"></span>
        </button>
        <button class="quackButton large" id="punctuation" type="button">
            <img alt="MiscIcon" draggable="false" src="Assets/SVG/MiscIcon.svg">
            Misc
            <span class="indicator" id="PunctuationIndicator"></span>
        </button>
        <button class="quackButton large" id="mouse" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Mouse
            <span class="indicator" id="MouseIndicator"></span>
        </button>
    </div>
</div>

<div id="PermissionMenu">
    <div class="titleArea">
        <button class="backArrow" id="PermissionBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="permMenu">
        <p class="text">Enabling host permissions allows for the extension to run on all updated pages automatically
            without
            using the Ctrl+Q command. Alt+Q will still function as normal</p>
        <p class="text">Enable Host Permissions?</p>
        <button id="togglePerms">
            <span class="title">Toggle?</span>
            <span class="indicator" id="permIndicator"></span>
        </button>
    </div>
</div>

<div id="SpecialMenu">
    <div class="titleArea">
        <button class="backArrow" id="SpecialBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="buttonRow">
        <button class="quackButton large" id="MapButton" type="button">
            <img alt="MappingIcon" draggable="false" src="Assets/SVG/MappingIcon.svg">
            Button Mapping
        </button>
        <button class="quackButton large" id="UrlButton" type="button">
            <img alt="FilterIcon" draggable="false" src="Assets/SVG/FilterIcon.svg">
            URL Filter
        </button>
        <button class="quackButton large" id="random" type="button">
            <img alt="RandomIcon" draggable="false" src="Assets/SVG/RandomIcon.svg">
            Randomise Quacks
            <span class="indicator" id="RandomIndicator"></span>
        </button>
    </div>

</div>

<div id="urlFilterPage">
    <div class="titleArea">
        <button class="backArrow" id="FilterBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="inputFields">
        <label for="urlInput">Enter URL to block:</label>
        <input id="urlInput" type="text"/>
        <label for="sitewideCheck">Block whole site</label>
        <input type="checkbox" id="sitewideCheck">
        <button class="quackButton" id="addUrl">Add URL</button>
        <div class="autoAddOptions">
            <button class="quackButton" id="addPage">Add Current Page</button>
            <button class="quackButton" id="addSite">Add Current Site</button>
        </div>
    </div>
    <div id="urlArea">
    </div>
    <div class="inputFields">
        <button class="quackButton" id="deleteUrl" data-entries="[]">Delete URL</button>
    </div>
</div>

<div id="MappingMenu">
    <div class="titleArea">
        <button class="backArrow" id="MapBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="inputFields">
        <button class="quackButton" id="mapAdd">Add Filter</button>
        <p id="mappingMes" hidden>Press key now to add!</p>
    </div>
    <div id="MappingArea">
    </div>
    <div class="inputFields">
        <p class="label" >Click to add these buttons:</p>
        <div class="autoAddOptions">
            <button class="quackButton" id="escAdd" data-name="Escape">Esc</button>
            <button class="quackButton" id="prtScAdd" data-name="PrintScreen">PrtSc</button>
            <button class="quackButton" id="altAdd" data-name="Alt">Alt</button>
        </div>
    </div>
    <div class="inputFields">
        <p id="listMode" class="label"></p>
        <div class="autoAddOptions">
            <button class="quackButton" id="changeMode">Change Mode</button>
            <button class="quackButton" id="deleteMapping" data-entries="[]">Delete Mapping</button>
        </div>
    </div>
</div>

<template id="dataEntry">
    <div class="dataType">
        <p class="dataName"></p>
    </div>
</template>
</html>
