<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopupTest</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>

<div id="MappingMenu" style="display: block">
    <div class="titleArea">
        <button class="backArrow" id="MapBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="inputFields">
        <button class="backArrow" id="mapAdd">Add Filter</button>
        <p id="mappingMes" hidden>Press key now to add!</p>
    </div>
    <div id="MappingArea">
    </div>
    <div class="inputFields">
        <div class="buttonRow">
            <button class="quackButton" id="escAdd">Esc</button>
            <button class="quackButton" id="prtScAdd">PrtSc</button>
            <button class="quackButton" id="altAdd">Alt</button>
        </div>
    </div>
    <div class="inputFields">
        <p id="listMode"></p>
        <div class="buttonRow">
            <button class="quackButton" id="changeMode">Change Mode</button>
            <button class="quackButton" id="deleteMapping" data-entries="[]">Delete Mapping</button>
        </div>
    </div>
</div>

</html>
