{
  "manifest_version": 3,
  "name": "Quack-Type",
  "version": "1.2.0",
  "action": {
    "default_icon": {
      "16": "./Assets/Logo/logo16.svg"
    },
    "default_title": "Quack-Type Settings",
    "default_popup": "settings.html"
  },
  "description": "Adds the sounds of ducks to accompany your typing",
  "icons": {
    "16": "./Assets/Logo/logo16.svg"
  },
  "permissions": [
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "scripts": [
      "extension.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "quacktype@allroundergamin.org",
      "strict_min_version": "109.0"
    }
  },
  "commands": {
    "activate-quack": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "Activates quacking on active tab"
    },
    "deactivate-quack": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Deactivates quacking on active tab"
    }
  },
  "author": "AllRounderGamin"
}



