<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PopupTest</title>
    <link href="./stylesheet.css" rel="stylesheet">
</head>
<body style="overflow:visible">
<div id="PlaybackMenu" style="display: block">
    <div class="titleArea">
        <button type="button" class="backArrow" id="PlaybackBack">
            <img src="Assets/SVG/BackArrow.svg" alt="BackArrow" class="backArrowImg" draggable="false">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="volumeOption">
        <div class="volumeSlider">
            <button id="downVol" class="volumeButton">
                <img src="Assets/SVG/DownVol.svg" alt="DownVol" class="volumeImage" draggable="false">
            </button>
            <input id="volume" type="range">
            <button id="upVol" class="volumeButton">
                <img src="Assets/SVG/UpVol.svg" alt="UpVol" class="volumeImage" draggable="false">
            </button>
        </div>
        <label for="volume" class="title" id="VolLabel">Volume: 50%</label>
    </div>
    <div class="buttonRow playbackButtons">
        <button type="button" class="largeButton" id="letters">
            <img src="Assets/SVG/LetterIcon.svg" alt="LetterIcon" draggable="false">
            Letters
            <span class="indicator" id="LettersIndicator"></span>
        </button>
        <button type="button" class="largeButton" id="numbers">
            <img src="Assets/SVG/NumbersIcon.svg" alt="NumbersIcon" draggable="false">
            Numbers
            <span class="indicator" id="NumbersIndicator"></span>
        </button>
        <button type="button" class="largeButton" id="punctuation">
            <img src="Assets/SVG/MiscIcon.svg" alt="MiscIcon" draggable="false">
            Misc
            <span class="indicator" id="PunctuationIndicator"></span>
        </button>
        <button class="largeButton" id="mouse" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Mouse
            <span class="indicator" id="MouseIndicator"></span>
        </button>
        <button class="largeButton" id="randomise" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Random Quacks
            <span class="indicator" id="RandomIndicator"></span>
        </button>
        <button class="largeButton" id="UrlButton" type="button" disabled>
        </button>
    </div>
</div>

</body>
</html>
