<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quack-Type Settings</title>
    <link href="./stylesheet.css" rel="stylesheet">
    <script src="settings.js"></script>
</head>
<body>

</body>

<div id="MainMenu">
    <h1 class="title">Quack Type Settings</h1>
    <div class="buttonRow mainButtons">
        <button class="largeButton mainOption" id="PlaybackButton" type="button">
            <img alt="PlaybackIcon" draggable="false" src="Assets/SVG/PlaybackIcon.svg">
            Playback Options
        </button>
        <button class="largeButton mainOption" id="PermissionButton" type="button">
            <img alt="PermissionIcon" draggable="false" src="Assets/SVG/PermissionIcon.svg">
            Toggle Permissions
        </button>
    </div>
</div>

<div id="PlaybackMenu">
    <div class="titleArea">
        <button class="backArrow" id="PlaybackBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="volumeOption">
        <div class="volumeSlider">
            <button class="volumeButton" id="downVol">
                <img alt="DownVol" class="volumeImage" draggable="false" src="Assets/SVG/DownVol.svg">
            </button>
            <input id="volume" type="range">
            <button class="volumeButton" id="upVol">
                <img alt="UpVol" class="volumeImage" draggable="false" src="Assets/SVG/UpVol.svg">
            </button>
        </div>
        <label class="title" for="volume" id="VolLabel">Volume: 50%</label>
    </div>
    <div class="buttonRow playbackButtons">
        <button class="largeButton" id="letters" type="button">
            <img alt="LetterIcon" draggable="false" src="Assets/SVG/LetterIcon.svg">
            Letters
            <span class="indicator" id="LettersIndicator"></span>
        </button>
        <button class="largeButton" id="numbers" type="button">
            <img alt="NumbersIcon" draggable="false" src="Assets/SVG/NumbersIcon.svg">
            Numbers
            <span class="indicator" id="NumbersIndicator"></span>
        </button>
        <button class="largeButton" id="punctuation" type="button">
            <img alt="MiscIcon" draggable="false" src="Assets/SVG/MiscIcon.svg">
            Misc
            <span class="indicator" id="PunctuationIndicator"></span>
        </button>
        <button class="largeButton" id="mouse" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Mouse
            <span class="indicator" id="MouseIndicator"></span>
        </button>
        <button class="largeButton" id="random" type="button">
            <img alt="MouseIcon" draggable="false" src="Assets/SVG/MouseIcon.svg">
            Random Quacks
            <span class="indicator" id="RandomIndicator"></span>
        </button>
        <button class="largeButton" disabled id="UrlButton" type="button">
            Coming Soon
        </button>
    </div>
</div>

<div id="PermissionMenu">
    <div class="titleArea">
        <button class="backArrow" id="PermissionBack" type="button">
            <img alt="BackArrow" class="backArrowImg" draggable="false" src="Assets/SVG/BackArrow.svg">
            Back
        </button>
        <h1 class="title">Quack Type Settings</h1>
    </div>
    <div class="permMenu">
        <p class="text">Enabling host permissions allows for the extension to run on all updated pages automatically
            without
            using the Ctrl+Q command. Alt+Q will still function as normal</p>
        <p class="text">Enable Host Permissions?</p>
        <button id="togglePerms">
            <span class="title">Toggle?</span>
            <span class="indicator" id="permIndicator"></span>
        </button>
    </div>
</div>
</html>
